# Project-Censor

./: .gitignore  .project  cards.properties  pom.xml  vars.env
WebContent/: adminTools.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/adm/: adminTools.jsp
WebContent/css/: style.css
WebContent/js/: bootstrap-toggle.js  scripts.js
src/control/: Controller.java  Filter.java
src/entity/: Card.java
src/main/resources/: mysql_hibernate.cfg.xml
src/persistence/: CardDao.java  Dao.java  HibernateUtil.java
src/services/: Servico.java
